warning: LF will be replaced by CRLF in src/librarysystem/Login.form.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/librarysystem/Login.java.
The file will have its original line endings in your working directory
[1mdiff --cc .gitignore[m
[1mindex dd5b453,c57acde..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -1,3 -1,2 +1,7 @@@[m
  .DS_Store[m
[31m -*.class[m
[32m++<<<<<<< HEAD[m
[32m +/nbproject/private/[m
[32m +/build/[m
[32m++=======[m
[32m++*.class[m
[32m++>>>>>>> c4a8c12a27ea8a275ab39c436a2e0b881f9fa74c[m
[1mdiff --git a/nbproject/project.properties b/nbproject/project.properties[m
[1mindex c52f95c..7b76049 100644[m
[1m--- a/nbproject/project.properties[m
[1m+++ b/nbproject/project.properties[m
[36m@@ -6,7 +6,7 @@[m [mannotation.processing.run.all.processors=true[m
 annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output[m
 auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;output=bin;[m
 auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.[m
[31m-auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1670433242405[m
[32m+[m[32mauxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1670473747772[m
 auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..[m
 build.classes.dir=${build.dir}/classes[m
 build.classes.excludes=**/*.java,**/*.form[m
[1mdiff --git a/src/librarysystem/Login.form b/src/librarysystem/Login.form[m
[1mindex 29dd76f..e40f073 100644[m
[1m--- a/src/librarysystem/Login.form[m
[1m+++ b/src/librarysystem/Login.form[m
[36m@@ -128,10 +128,7 @@[m
                   </Group>[m
                   <Group type="102" attributes="0">[m
                       <EmptySpace max="-2" attributes="0"/>[m
[31m-                      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-                          <Component id="jLabel1" max="32767" attributes="0"/>[m
[31m-                          <Component id="jLabel2" max="32767" attributes="0"/>[m
[31m-                      </Group>[m
[32m+[m[32m                      <Component id="jLabel2" max="32767" attributes="0"/>[m
                       <EmptySpace max="-2" attributes="0"/>[m
                   </Group>[m
                   <Group type="102" alignment="0" attributes="0">[m
[36m@@ -154,6 +151,7 @@[m
                       </Group>[m
                       <EmptySpace pref="45" max="32767" attributes="0"/>[m
                   </Group>[m
[32m+[m[32m                  <Component id="jLabel1" alignment="1" max="32767" attributes="0"/>[m
               </Group>[m
             </DimensionLayout>[m
             <DimensionLayout dim="1">[m
[36m@@ -285,6 +283,7 @@[m
                     </MatteColorBorder>[m
                   </Border>[m
                 </Property>[m
[32m+[m[32m                <Property name="opaque" type="boolean" value="true"/>[m
               </Properties>[m
               <Events>[m
                 <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnLoginActionPerformed"/>[m
[1mdiff --git a/src/librarysystem/Login.java b/src/librarysystem/Login.java[m
[1mindex 684cec0..3ad7279 100644[m
[1m--- a/src/librarysystem/Login.java[m
[1m+++ b/src/librarysystem/Login.java[m
[36m@@ -108,6 +108,7 @@[m [mpublic class Login extends javax.swing.JFrame {[m
         btnLogin.setText("LOGIN");[m
         btnLogin.setToolTipText("Login to access all functionalities");[m
         btnLogin.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));[m
[32m+[m[32m        btnLogin.setOpaque(true);[m
         btnLogin.addActionListener(new java.awt.event.ActionListener() {[m
             public void actionPerformed(java.awt.event.ActionEvent evt) {[m
                 btnLoginActionPerformed(evt);[m
[36m@@ -132,9 +133,7 @@[m [mpublic class Login extends javax.swing.JFrame {[m
                 .addComponent(btnLoginExit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))[m
             .addGroup(panelLoginFormLayout.createSequentialGroup()[m
                 .addContainerGap()[m
[31m-                .addGroup(panelLoginFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[31m-                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m
[31m-                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))[m
[32m+[m[32m                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m
                 .addContainerGap())[m
             .addGroup(panelLoginFormLayout.createSequentialGroup()[m
                 .addGap(40, 40, 40)[m
[36m@@ -151,6 +150,7 @@[m [mpublic class Login extends javax.swing.JFrame {[m
                             .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)[m
                             .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))))[m
                 .addContainerGap(45, Short.MAX_VALUE))[m
[32m+[m[32m            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m
         );[m
         panelLoginFormLayout.setVerticalGroup([m
             panelLoginFormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
